# HapifyMe_Hybrid_Framework

./: README.md  pom.xml
.github/workflows/: maven-tests.yml
src/test/java/com/hapifyme/automation/api/: AuthClient.java
src/test/java/com/hapifyme/automation/api/models/: LoginResponse.java  User.java
src/test/java/com/hapifyme/automation/config/: ConfigManager.java
src/test/java/com/hapifyme/automation/pages/: HomePage.java  LoginPage.java
src/test/java/com/hapifyme/automation/runners/: TestRunner.java
src/test/java/com/hapifyme/automation/steps/: Hooks.java  LoginSteps.java
src/test/java/com/hapifyme/automation/tests/: HybridSmokeTest.java
src/test/java/com/hapifyme/automation/utils/: BrowserUtils.java  TestSetup.java
src/test/resources/: config.properties
src/test/resources/features/: Login.feature
